# 백엔드 환경 변수
DATABASE_HOST=db-container
DATABASE_PORT=3306
DATABASE_NAME=demo
DATABASE_USERNAME=root
DATABASE_PASSWORD=1q2w3e4r!

# 데이터베이스 환경 변수
MYSQL_ROOT_PASSWORD=1q2w3e4r!
MYSQL_DATABASE=demo

# 프론트엔드 환경 변수
VITE_API_URL=/api